<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\BusGrpcService.proto" />
    <None Remove="Protos\DatabaseGrpcService.proto" />
    <None Remove="Protos\MobilGrpcService.proto" />
    <None Remove="Protos\RouteServiceGrpc.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
    </None>
  </ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\BusGrpcService.proto" GrpcServices="Server/Client" />
    <Protobuf Include="Protos\DatabaseGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\MobilGrpcService.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\RouteServiceGrpc.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
