# Movia

./: Movia.sln  docker-compose.yml
AngularGrpcServiceEndPoint/: AngularGrpcServiceEndPoint.csproj  Dockerfile  Program.cs  Startup.cs
AngularGrpcServiceEndPoint/Properties/: launchSettings.json
AngularGrpcServiceEndPoint/Protos/: BusGrpcService.proto  DatabaseGrpcService.proto  MobilGrpcService.proto  RouteServiceGrpc.proto  greet.proto
AngularGrpcServiceEndPoint/Services/: GreeterService.cs
AngularGrpcServiceEndPoint/Services/CallServices/: BusGrpcService.cs  DatabaseGrpcProtoService.cs
AngularGrpcServiceEndPoint/Services/Endpoints/: AngularGrpcServiceEndpoint.cs
BusGrpcService/: BusGrpcService.csproj  Dockerfile  Startup.cs
BusGrpcService/Protos/: BusGrpcService.proto  greet.proto
DatabaseGrpcService/: DatabaseGrpcService.csproj  Dockerfile  Program.cs  Startup.cs
DatabaseGrpcService/ApplicationServices/: GrpcService.cs
DatabaseGrpcService/DomainServices/: MapperService.cs
DatabaseGrpcService/InfrastructureServices/Repository/: BaseRepository.cs  BusRepository.cs  FobRepository.cs  NfcRepository.cs  PassengerRepository.cs  RouteRepository.cs  RouteStopsRepository.cs  StopRepository.cs  TicketRepository.cs
DatabaseGrpcService/Models/: PassengerDao.cs  RouteDao.cs  RouteStopDao.cs
DatabaseGrpcService/Protos/: greet.proto
DatabaseGrpcService/Services/: GreeterService.cs
GrpcEndpoints/BusGrpcEndpoint/: BusGrpcEndpoint.csproj  Dockerfile  Program.cs  Startup.cs
GrpcEndpoints/BusGrpcEndpoint/ApplicationServices/: BusGrpcEndpoint.cs
GrpcEndpoints/BusGrpcEndpoint/Helpers/: LogHelper.cs
GrpcEndpoints/BusGrpcEndpoint/InfrastructureServices/: BusGrpcService.cs  TicketGrpcService.cs
GrpcEndpoints/BusGrpcEndpoint/Properties/: launchSettings.json
GrpcEndpoints/BusGrpcEndpoint/Services/: BusScannerService.cs  BusScnnerService.cs  EtEllerAndetDetErLigeMegetHvadDuKalderDenDuKan.cs
GrpcEndpoints/BusGrpcEndpoint/Services/CallServices/: BusGrpcService.cs  TicketGrpcService.cs
GrpcEndpoints/MobileGrpcEndpoint/: Dockerfile  MobileGrpcEndpoint.csproj  Startup.cs
GrpcEndpoints/MobileGrpcEndpoint/CallServices/: MobilGrpc.cs
GrpcEndpoints/MobileGrpcEndpoint/Endpoints/: MobilEndPoint.cs
GrpcEndpoints/MobileGrpcEndpoint/Services/: MobilGrpc.cs  RouteGrpc.cs
GrpcEndpoints/WebsiteGrpcEndpoint/: Dockerfile  Program.cs  Startup.cs  WebsiteGrpcEndpoint.csproj
GrpcEndpoints/WebsiteGrpcEndpoint/ApplicationServices/: WebsiteGrpcEndpoint.cs
GrpcEndpoints/WebsiteGrpcEndpoint/Helpers/: LogHelper.cs
GrpcEndpoints/WebsiteGrpcEndpoint/InfrastructureServices/: BusGrpcService.cs  RouteGrpcService.cs
GrpcEndpoints/WebsiteGrpcEndpoint/Services/CallServices/: BusGrpcService.cs  DatabaseGrpcProtoService.cs  RouteService.cs
GrpcEndpoints/WebsiteGrpcEndpoint/Services/Endpoints/: AngularGrpcServiceEndpoint.cs
GrpcServices/BusGrpcService/: BusGrpcService.csproj  Dockerfile  Program.cs  Startup.cs
GrpcServices/BusGrpcService/ApplicationServices/: BusGrpcService.cs
GrpcServices/BusGrpcService/Helpers/: LogHelper.cs
GrpcServices/BusGrpcService/InfrastructureServices/: DatabaseGrpcService.cs
GrpcServices/BusGrpcService/Properties/: launchSettings.json
GrpcServices/BusGrpcService/Services/: GreeterService.cs
GrpcServices/DatabaseGrpcService/: AutoMapperProfile.cs  DatabaseGrpcService.csproj  Dockerfile  Startup.cs
GrpcServices/DatabaseGrpcService/ApplicationServices/: GrpcService.cs
GrpcServices/DatabaseGrpcService/DomainServices/: MapperService.cs
GrpcServices/DatabaseGrpcService/InfrastructureServices/Repository/: FobRepository.cs  NfcRepository.cs  RouteRepository.cs  RouteStopsRepository.cs  TicketRepository.cs
GrpcServices/DatabaseGrpcService/Models/: BusDao.cs  FobDao.cs  NfcDao.cs  StopDao.cs  TicketDao.cs
GrpcServices/DatabaseGrpcService/Properties/: launchSettings.json
GrpcServices/RouteGrpcService/: Dockerfile  Program.cs  RouteGrpcService.csproj  Startup.cs
GrpcServices/RouteGrpcService/ApplicationServices/: RouteGrpcService.cs
GrpcServices/RouteGrpcService/Helpers/: LogHelper.cs
GrpcServices/RouteGrpcService/InfrastructureServices/: DatabaseGrpcService.cs
GrpcServices/RouteGrpcService/Properties/: launchSettings.json
GrpcServices/TicketGrpcService/: Dockerfile  Program.cs  Startup.cs  TicketGrpcService.csproj
GrpcServices/TicketGrpcService/ApplicationServices/: TicketGrpcService.cs
GrpcServices/TicketGrpcService/Helpers/: LogHelper.cs
GrpcServices/TicketGrpcService/InfrastructureServices/: DatabaseGrpcService.cs
GrpcServices/TicketGrpcService/Properties/: launchSettings.json
MobilEndPointGrpcService/: Dockerfile  MobilEndPointGrpcService.csproj  Program.cs  Startup.cs
MobilEndPointGrpcService/Properties/: launchSettings.json
MobilEndPointGrpcService/Protos/: BusGrpcService.proto  MobilGrpcService.proto  RouteServiceGrpc.proto
MobilEndPointGrpcService/Services/: MobilGrpc.cs  RouteGrpc.cs
MobileGrpcEndpoint/: Dockerfile  Program.cs
PostgreSQL/: Dockerfile  init_database.sql
Protos/: BusGrpcEndpoint.proto  BusGrpcService.proto  DatabaseGrpcService.proto  MobilGrpcService.proto  MobileGrpcEndpoint.proto  RouteGrpcService.proto  TicketGrpcService.proto  WebsiteGrpcEndpoint.proto
RouteEndpointGrpcService/: Dockerfile  Program.cs  RouteEndpointGrpcService.csproj  Startup.cs
RouteEndpointGrpcService/Protos/: greet.proto
RouteEndpointGrpcService/Services/: GreeterService.cs
RouteGrpcService/: Dockerfile  RouteGrpcService.csproj  Startup.cs
RouteGrpcService/Protos/: greet.proto
RouteGrpcService/Services/: GreeterService.cs
TicketGrpcService/: TicketGrpcService.csproj
TicketGrpcService/Protos/: TicketGrpService.proto
TicketGrpcService/Services/: GreeterService.cs
WebsiteGrpcEndpoint/Services/CallServices/: BusGrpcService.cs
WebsiteGrpcEndpoint/Services/Endpoints/: AngularGrpcServiceEndpoint.cs
