<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>438d25d0-7195-4ee5-b620-1f4ed18500d0</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DatabaseGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="..\RouteGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
