<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>c0c06e0b-c2c1-41f5-9ff4-5faaaa01d204</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="..\..\Protos\DatabaseGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Protos\TicketGrpcService.proto" GrpcServices="Server" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

</Project>
