<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>19ea49b4-e888-46d2-905e-8896a061bdaa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseGrpcService.proto" />
    <None Remove="Protos\BusGrpcService.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\BusGrpcService.proto" GrpcServices="Server/Client" />
    <Protobuf Include="Protos\DatabaseGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

</Project>
