<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.dockerignore" Link=".dockerignore">
			<DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Protos\BusGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Protos\RouteGrpcService.proto" GrpcServices="Client" />
		<Protobuf Include="..\..\Protos\WebsiteGrpcEndpoint.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
